URL: https://www.ycat.de/der-ycat/erweiterter-vorstand/
TITLE: Vorstand – YCaT
META: 

<h2> Erweiterter Vorstand
<h1> Hafenmeister
<p> Volker Schuetz Mobil: +49 (0)162 5682107 E-Mail: schuetz@ycat.de
<h1> Zeugwart
<p> unbesetzt Mobil: – E-Mail: –
<h1> Gebäudewart
<p> Fritz Lechner Mobil: [.] E-Mail: fritz.lechner@ycat.de
<h1> Obmann des Wettsegelsports
<p> Dr. Mafred Appel Mobil: [.] E-Mail: appel@ycat.de
<h1> Jugendwart
<p> kom. betreut durch Erik Weidinger Mobil: +49 (0)171 9936676 E-Mail: weidinger@ycat.de
<h1> Sportwart
<p> Hans Kohl Mobil: +49 (0)176 56581100 E-Mail: kohl@ycat.de
<h1> Pressewart
<p> Mathias Pilmes Mobil: +49 (0)171 457 6585 E-Mail: pilmes@ycat.de